<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SolutionInfo.proj" />

	<PropertyGroup>
		<Description>DotNetOnAws.Application</Description>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNetOnAws.Domain\DotNetOnAws.Domain.csproj" />
	</ItemGroup>

</Project>
