# DotNetOnAws

./: README.md
src/: DotNetOnAws.sln  SolutionInfo.proj  stylecop.json
src/BuildingBlocks/DotNetOnAws.Application/: DotNetOnAws.Application.csproj
src/BuildingBlocks/DotNetOnAws.CrossCuttingConcerns/: DotNetOnAws.CrossCuttingConcerns.csproj
src/BuildingBlocks/DotNetOnAws.Domain/: DotNetOnAws.Domain.csproj
src/BuildingBlocks/DotNetOnAws.Infrastructure/: DotNetOnAws.Infrastructure.csproj
src/BuildingBlocks/DotNetOnAws.Infrastructure/Configuration/: AwsSecretsManagerConfigurationExtensions.cs  AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs  AwsSecretsManagerOptions.cs  AwsSecretsManagerPeriodicalWatcher.cs  ConfigurationCollectionExtensions.cs  IAwsSecretsManagerWatcher.cs
src/Contracts/DotNetOnAws.Contracts/: DotNetOnAws.Contracts.csproj
src/Hosts/DotNetOnAws.BackgroundServer/: DotNetOnAws.BackgroundServer.csproj
src/Hosts/DotNetOnAws.IdentityServer/: DotNetOnAws.IdentityServer.csproj  Program.cs
src/Hosts/DotNetOnAws.IdentityServer/Properties/: launchSettings.json
src/Hosts/DotNetOnAws.Migrator/: DotNetOnAws.Migrator.csproj  Program.cs
src/Hosts/DotNetOnAws.Migrator/Properties/: launchSettings.json
src/Hosts/DotNetOnAws.WebAPI/: DotNetOnAws.WebAPI.csproj  Program.cs
src/Hosts/DotNetOnAws.WebAPI/Properties/: launchSettings.json
src/Modules/Functional/Product/DotNetOnAws.Modules.Product/: DotNetOnAws.Modules.Product.csproj
src/Modules/Functional/Product/DotNetOnAws.Modules.Product.EndToEndTests/: DotNetOnAws.Modules.Product.EndToEndTests.csproj
src/Modules/Functional/Product/DotNetOnAws.Modules.Product.IntegrationTests/: DotNetOnAws.Modules.Product.IntegrationTests.csproj
src/Modules/Functional/Product/DotNetOnAws.Modules.Product.UnitTests/: DotNetOnAws.Modules.Product.UnitTests.csproj
src/Modules/NonFunctional/AuditLog/DotNetOnAws.Modules.AuditLog/: DotNetOnAws.Modules.AuditLog.csproj
src/Modules/NonFunctional/Identity/DotNetOnAws.Modules.Identity/: DotNetOnAws.Modules.Identity.csproj
src/Modules/NonFunctional/Notification/DotNetOnAws.Modules.Notification/: DotNetOnAws.Modules.Notification.csproj
(+1 files in other folders)
