<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\SolutionInfo.proj" />

	<PropertyGroup>
		<Description>DotNetOnAws.Domain</Description>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNetOnAws.CrossCuttingConcerns\DotNetOnAws.CrossCuttingConcerns.csproj" />
	</ItemGroup>

</Project>
