<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\SolutionInfo.proj" />

	<PropertyGroup>
		<Description>DotNetOnAws.IdentityServer</Description>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\DotNetOnAws.Infrastructure\DotNetOnAws.Infrastructure.csproj" />
	</ItemGroup>

</Project>
